<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="login.js" defer></script>
    <script src="filterTable.js" defer></script>

    <link rel="stylesheet" href="stylesGasInfo.css";>
    <title>Document</title>
</head>
<body onload="getTransactions()" onload="getCurrentDate()">
    <div class="mainContainer">
    <div class="leftBody">
        <table id="table">
        <h1 style="text-align: center;  text-shadow: 2px .5px;
        ">Transaction Table</h1>
        <thead>
            <th>ID</th>
            <th>Payment Method</th>
            <th>Gas Type</th>
            <th>Price Per Gallon</th>
            <th>Gallons Purchased</th>
            <th>Name On card</th>
            <th>Total Cost</th>
            <th>Date/Time</th>
        </thead>
        <tbody> </tbody>
      </table>
    </div>
    <div class="rightBody">
        <div class="buttonContainer">
            <button id="submitButton">Search</button>
    
            <form id="returnMain" action="/" method="get">
                <button type="submit" form="returnMain">Main Menu</button>
            </form>
        </div>
        <h1 style="text-align: center;  text-shadow: 2px .5px;
        ">Filter Results</h1>
    <div class="searchMethodContainer">
        <form id="searchForm" action="/searchTransactions" method="post">
            <label for="searchByID">Search By ID:</label><br>
            <input name="searchByID" type="text" value="any"><br>
            <label for="searchByName">Search By Name:</label><br>
            <input name="name" type="text" value="any">
    </div>
    <div class="searchMethodContainer1">
        <label for="searchMethod">Payment Method:</label>
        <select name="paymentMethod" id="paymentMethod">
            <option value="any">any</option>
            <option value="cash">cash</option>
            <option value="card">card</option>
        </select>
    </div>
    <div class="searchMethodContainer2">
        <label for="searchMethod">Gas Type:</label>
        <select name="gasType" id="gasType">
            <option value="any">any</option>
            <option value="87Gas">87Gas</option>
            <option value="89Gas">89Gas</option>
            <option value="93Gas">93Gas</option>
            <option value="dieselGas">Diesel</option>
        </select>
    </div>
    <div class="searchMethodContainer3">
        <label for="searchMethod">Gas Price Per Gallon Search Type:</label>
        <select name="pricePerGallon" id="pricePerGallon">
            <option value="any">any</option>
            <option value="max">max</option>
            <option value="min">min</option>
            <option value="minmax">min and max</option>
        </select><br>
        <div>
            <label for="maxPricePerGallon">maximum Price:</label>
            <input type="text" id="maxPricePerGallon" name="maxPricePerGallon" class="sliderValue" value="3">
        </div>
        <div class="gasPriceSlidermax">
          <input type="range" min=".01" max="6" value="6" class="slider" id="maxRangePricePerGallon">
        </div>
        <div>
            <label for="minPricePerGallon">minimum Price:</label>
            <input type="text" id="minPricePerGallon" name="minPricePerGallon" value="4" class="sliderValue">
        </div>
        <div class="gasPriceSlidermin">
            <input type="range" min=".01" max="6" value="10" class="slider" id="minRangePricePerGallon">
          </div>
    </div>
    <div class="searchMethodContainer4">
          <label for="GallonsPurchased">Gallons Purchased Search Type:</label>
          <select name="GallonsPurchased" style="width: 169px" id="GallonsPurchased">
              <option value="any">any</option>
              <option value="max">max</option>
              <option value="min">min</option>
              <option value="minmax">min and max</option>
          </select><br>
          <div>
            <label for="maxPrice">maximum Gallons:</label>
            <input type="text" id="maxGallons" name="maxGallonsPurchased" class="sliderValue" value="2">
          </div>
          <div class="gallonsSlidermax">
            <input type="range" min=".01" max="6" value="6" class="slider" id="maxRange">
          </div>
          <div>
            <label for="minPrice">minimum Gallons:</label>
            <input type="text" id="minGallons" name="minGallonsPurchased" class="sliderValue" value="2">
          </div>
          <div class="gasPriceSlidermin">
              <input type="range" min=".01" max="6" value="6" class="slider" id="minRange">
            </div>
    </div>
    <div class="searchMethodContainer5">
            <label for="totalCost">Total Cost Search Type:</label>
            <select name="totalCost" id="totalCost">
                <option value="any">any</option>
                <option value="max">max</option>
                <option value="min">min</option>
                <option value="minmax">min and max</option>
            </select><br>
            <div>
                <label for="maxTotalCost">maximum Cost:</label>
                <input type="text" id="maxTotalCost" name="maxTotalCost" class="sliderValue" value="30">
            </div>
            <div class="maxTotalCostSlider">
              <input type="range" min=".01" max="6" value="6" class="slider" id="maxTotalCostSlider" name="maxTotalCostSlider">
            </div>
            <div>
                <label for="minTotalCost">minimum Cost:</label>
                <input type="text" id="minTotalCost" name="minTotalCost" value="0" class="sliderValue">
            </div>
            <div class="gasPriceSlidermin">
                <input type="range" min=".01" max="6" value="6" class="slider" id="minRange">
              </div>
    </div>
    <div class="searchMethodContainer6">
              <label for="startTime">Start Date:</label>
              <input type="date" id="startTime"
                     name="startTime" value="2018-06-12"
                     min="2018-06-07" max="2023-06-14">
              
              <label for="endTime">End Date:</label>
              <input type="date" id="endTime"
                     name="endTime" value="2018-06-12"
                     min="2018-06-07" max="2023-06-14">
    </div> 
    </form>          
    </div>
</body>
</html>